<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\manage\fonts\.DS_Store" />
    <None Include="wwwroot\manage\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\manage\images\.DS_Store" />
    <None Include="wwwroot\manage\images\auth\.DS_Store" />
    <None Include="wwwroot\manage\images\faces\.DS_Store" />
    <None Include="wwwroot\manage\js\.DS_Store" />
    <None Include="wwwroot\manage\vendors\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Uploads\Slide\" />
  </ItemGroup>

</Project>
