# PUSTOKCLASSWORK

PustokSH/PustokSH/: Program.cs  PustokSH.csproj
PustokSH/PustokSH/Controllers/: AccountController.cs  BasketController.cs  BookController.cs  HomeController.cs
PustokSH/PustokSH/DAL/: AppDbContext.cs
PustokSH/PustokSH/Migrations/: 20231116144703_PustokSH.Designer.cs  20231116144703_PustokSH.cs  20231117134524_featureTable.Designer.cs  20231117134524_featureTable.cs  20231117143336_createAuthorTableAndGenreTableAndBookTableAndBookImageTable.Designer.cs  20231117143336_createAuthorTableAndGenreTableAndBookTableAndBookImageTable.cs  20231117144432_AddIsdeletedcolumntobook.Designer.cs  20231117144432_AddIsdeletedcolumntobook.cs  20231120101758_CreateIsPrimaryColumnInBookTable.Designer.cs  20231120101758_CreateIsPrimaryColumnInBookTable.cs  20231120102108_dropColumnIsPrimaryInBookTable.Designer.cs  20231120102108_dropColumnIsPrimaryInBookTable.cs  20231120125449_createbooktags.Designer.cs  20231120125449_createbooktags.cs  20231201132812_createSettingsTable.Designer.cs  20231201132812_createSettingsTable.cs  20231206113224_CreateTable.Designer.cs  20231206113224_CreateTable.cs  20231208134801_createTables.Designer.cs  20231208134801_createTables.cs  AppDbContextModelSnapshot.cs
PustokSH/PustokSH/Model/: AppUser.cs  Author.cs  BasketItem.cs  Book.cs  BookImage.cs  BookTag.cs  Feature.cs  Genre.cs  Setting.cs  Slide.cs  Tag.cs
PustokSH/PustokSH/Properties/: launchSettings.json
PustokSH/PustokSH/Services/: LayoutService.cs
PustokSH/PustokSH/ViewModels/: DetailVM.cs  (+4 more)
(+43 files in other folders)
